<html>
    <head>
        <title> Visual Regression Testing Report </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <div class = "container">
        <h1> Visual Regression Testing Report </h1>
        <h2><small class="text-muted">Date Generated: 12/31/2022, 12:00:55 AM</small></h2>
        <hr>
    </div>
    <body>
        <div id="comparison-cat" class="container">
    <h2 class="mt-2 mb-3">Visual Regression Testing: cat</h2>
        <div class = "row">
                <div id = "first" class="col-md-4">
                    <h3 class="mt-2 mb-3"><small class="text-muted">First Execution</small></h3>
                    <img class="img-fluid" src="./first-results/cat.png" id="firstImage" label="Primera prueba ejecutada">
                </div>
                <div id = "second" class="col-md-4">
                    <h3 class="mt-2 mb-3"><small class="text-muted">Second Execution</small></h3>
                    <img class="img-fluid" src="./second-results/cat.png" id="secondImage" label="Segunda prueba ejecutada">
                </div>
                <div id = "final" class="col-md-4">
                    <h3 class="mt-2 mb-3"><small class="text-muted">Difference</small></h3>
                    <img class="img-fluid" src="./final-results/cat.png" id="finalImage" label="Comparación entre ambas pruebas">
                </div>
            </div>
            <hr>
    </div><div id="comparison-rabbit" class="container">
    <h2 class="mt-2 mb-3">Visual Regression Testing: rabbit</h2>
        <div class = "row">
                <div id = "first" class="col-md-4">
                    <h3 class="mt-2 mb-3"><small class="text-muted">First Execution</small></h3>
                    <img class="img-fluid" src="./first-results/rabbit.png" id="firstImage" label="Primera prueba ejecutada">
                </div>
                <div id = "second" class="col-md-4">
                    <h3 class="mt-2 mb-3"><small class="text-muted">Second Execution</small></h3>
                    <img class="img-fluid" src="./second-results/rabbit.png" id="secondImage" label="Segunda prueba ejecutada">
                </div>
                <div id = "final" class="col-md-4">
                    <h3 class="mt-2 mb-3"><small class="text-muted">Difference</small></h3>
                    <img class="img-fluid" src="./final-results/rabbit.png" id="finalImage" label="Comparación entre ambas pruebas">
                </div>
            </div>
            <hr>
    </div>
    </body>
</html>